version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.2.0/models/;C:/Documents and Settings/stuart.cording/My Documents/Downloads/ImageMagick/ImageMagick-6.7.8-2/convert.exe;C:/Documents and Settings/stuart.cording/My Documents/Downloads/ImageMagick/ImageMagick-6.7.8-2/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Documents and Settings/stuart.cording/My Documents/sw-dev/touchshield/hardware/QTouchShield-LC/eagleUp/;eagleUp_QTouchShield;png;600;jpg;
outline-line;0.000000;0.000000;101.600000;0.000000;1.600000;
outline-line;101.600000;0.000000;101.600000;81.280000;1.600000;
outline-line;101.600000;81.280000;0.000000;81.280000;1.600000;
outline-line;0.000000;81.280000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;101.600000;81.280000;1.600000;
outline-complete;1.60;
hole;16.730;73.660;1.150;0.800;
hole;3.590;73.660;1.150;0.800;
hole-complete;holes;2;0x266844;
hole;76.200;59.690;0.508;0.800;
hole;76.200;62.230;0.508;0.800;
hole;78.740;59.690;0.508;0.800;
hole;78.740;62.230;0.508;0.800;
hole;81.280;59.690;0.508;0.800;
hole;81.280;62.230;0.508;0.800;
hole;83.820;59.690;0.508;0.800;
hole;83.820;62.230;0.508;0.800;
hole;86.360;59.690;0.508;0.800;
hole;86.360;62.230;0.508;0.800;
hole;88.900;59.690;0.508;0.800;
hole;88.900;62.230;0.508;0.800;
hole;91.440;59.690;0.508;0.800;
hole;91.440;62.230;0.508;0.800;
hole;93.980;59.690;0.508;0.800;
hole;93.980;62.230;0.508;0.800;
hole;68.580;78.740;0.508;0.800;
hole;71.120;78.740;0.508;0.800;
hole;73.660;78.740;0.508;0.800;
hole;93.980;78.740;0.508;0.800;
hole;96.520;78.740;0.508;0.800;
hole;93.980;76.200;0.508;0.800;
hole;96.520;76.200;0.508;0.800;
hole;93.980;73.660;0.508;0.800;
hole;96.520;73.660;0.508;0.800;
hole;93.980;71.120;0.508;0.800;
hole;96.520;71.120;0.508;0.800;
hole;93.980;68.580;0.508;0.800;
hole;96.520;68.580;0.508;0.800;
hole;35.560;78.105;0.508;0.800;
hole;35.560;75.565;0.508;0.800;
hole;33.020;78.105;0.508;0.800;
hole;33.020;75.565;0.508;0.800;
hole;30.480;78.105;0.508;0.800;
hole;30.480;75.565;0.508;0.800;
hole;27.940;78.105;0.508;0.800;
hole;27.940;75.565;0.508;0.800;
hole;25.400;78.105;0.508;0.800;
hole;25.400;75.565;0.508;0.800;
hole;13.660;70.950;0.475;0.800;
hole;11.160;70.950;0.475;0.800;
hole;9.160;70.950;0.475;0.800;
hole;6.660;70.950;0.475;0.800;
hole-complete;element;43;silver;
package;C33;27.940;19.685;180;100nF;0805;-0.800;
package;C34;27.305;21.590;180;33nF;0805;-0.800;
package;C35;31.750;14.605;270;2.2uF;1210;-0.800;
package;C36;27.305;15.240;270;470pF;0805;-0.800;
package;C37;41.275;25.400;270;470pF;0805;-0.800;
package;C38;38.100;24.765;270;2.2uF;1210;-0.800;
package;C39;34.925;26.670;270;4.7uF;1210;-0.800;
package;C40;32.385;27.305;270;100nF;0805;-0.800;
package;C41;30.480;27.305;270;33nF;0805;-0.800;
package;C42;41.275;43.180;180;4.7uF;1210;0.800;
package;C43;41.910;45.720;180;100nF;0805;0.800;
package;C44;41.910;47.625;180;33nF;0805;0.800;
package;C45;50.165;39.370;180;100nF;0805;0.800;
package;C46;50.165;41.275;180;33nF;0805;0.800;
package;C47;51.435;22.860;0;100nF;0805;0.800;
package;C48;51.435;20.955;0;33nF;0805;0.800;
package;C49;26.670;40.640;180;100nF;0805;-0.800;
package;C50;26.670;42.545;180;33nF;0805;-0.800;
package;C51;12.700;76.835;90;100nF;0805;0.800;
package;C52;8.255;76.835;90;33nF;0805;0.800;
package;IC1;49.530;29.210;0;AT32UC3C0512CJEDEC-MS-026;LQFP144;0.800;
package;J1;7.620;7.620;180;SNS00...07;2X8-V-MALE-SMT-HARWIN;0.800;
package;J2;7.620;33.020;180;SNS08...15;2X8-V-MALE-SMT-HARWIN;0.800;
package;J3;91.440;50.800;0;SNS16...23;2X8-V-MALE-SMT-HARWIN;0.800;
package;J4;91.440;25.400;0;SNS24...31;2X8-V-MALE-SMT-HARWIN;0.800;
package;J5;17.780;7.620;180;RES00...07;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J6;17.780;33.020;180;RES08...15;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J7;81.280;50.800;0;RES16...23;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J8;81.280;25.400;0;RES24...31;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J9;27.940;7.620;180;CAPS00...07;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J10;27.940;33.020;180;CAPS08...15;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J11;71.120;50.800;0;CAPS16...23;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J12;71.120;25.400;0;CAPS24...31;2X8-V-FEMALE-SMT-HARWIN;0.800;
package;J13;54.610;74.930;90;SPI-MEGA;2X4-V-MALE-SMT-HARWIN;0.800;
package;J14;41.910;74.930;90;SPI-UNO;2X4-V-MALE-SMT-HARWIN;0.800;
package;J15;85.090;60.960;0;COMMS Select;2X08;0.800;
package;J16;27.940;58.420;90;DETECT00...15;2X8-V-MALE-SMT-HARWIN;0.800;
package;J17;52.070;58.420;90;DETECT16...31;2X8-V-MALE-SMT-HARWIN;0.800;
package;JP1;71.120;78.740;0;COMMS_SELECT;1X03;0.800;
package;JP6;95.250;73.660;270;JTAG;2X05;0.800;
package;JP18;30.480;76.835;180;TOUCH DATA;2X05;0.800;
package;LED1;81.280;67.310;0;Yellow;LED-1206;0.800;
package;LED2;81.280;69.850;0;Green;LED-1206;0.800;
package;Q1;-2.540;2.540;0;BSS138;SOT23-3;0.800;
package;Q2;-7.620;2.540;0;BSS138;SOT23-3;0.800;
package;Q3;-12.700;2.540;0;BSS138;SOT23-3;0.800;
package;Q4;-17.780;2.540;0;BSS138;SOT23-3;0.800;
package;Q5;-22.860;2.540;0;BSS138;SOT23-3;0.800;
package;Q6;-27.940;2.540;0;BSS138;SOT23-3;0.800;
package;R33;76.200;67.310;180;470Ohm;0805;0.800;
package;R34;76.200;69.850;180;470Ohm;0805;0.800;
package;R35;73.660;74.930;90;10K;0805;0.800;
package;S1;80.010;74.930;0;RESET;TACTILE_SWITCH_SMD;0.800;
package;SJ5;68.580;74.930;90;RESET-LINK;SJ;0.800;
package;U1;96.520;53.340;0;ARDUINO-2560-MEGA-R3-SMD;ARDUINO-2560-R3-SMD;0.800;
package;X1;10.160;73.660;180;;PN87520;0.800;
